{
  "name": "chore-cue",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "files": [],
  "engines": {
    "node": "24.3.0",
    "npm": "10.8.3"
  },
  "packageManager": "bun@1.2.22",
  "scripts": {
    "android": "one run:android",
    "backend:clean": "docker compose down --volumes --remove-orphans --rmi local; rm -rf ./.docker/*",
    "backend": "bun run migrate:build && docker compose up --remove-orphans",
    "build": "one build",
    "check": "bun run lint && bun run format:check",
    "check:all": "bun run lint && bun run format:check",
    "postinstall": "bun run ./scripts/postinstall.ts",
    "ci": "NODE_ENV=production dotenvx run -f .env .env.production -- bun scripts/ci/release.ts",
    "clean": "rm -rf dist .expo .docker",
    "dev": "one dev",
    "env:dev": "NODE_ENV=development dotenvx run -f .env .env.development --",
    "env:test": "NODE_ENV=test dotenvx run -f .env .env.development --",
    "env:update": "echo 'env:update removed — edit src/server/env-server.ts directly'",
    "ios": "one run:ios",
    "format:check": "oxfmt --check",
    "format": "oxfmt",
    "lint:fix": "oxfmt && oxlint --type-aware --fix --fix-suggestions",
    "lint": "oxlint --type-aware",
    "migrate": "bun run env:dev bun ./src/database/migrate.ts",
    "migrate:build": "bun run ./scripts/migrate/build.ts",
    "prebuild:native": "one prebuild",
    "run:dev": "bun env:dev bun",
    "run:prod": "NODE_ENV=production dotenvx run -f .env .env.production -- bun",
    "run:test": "bun env:test bun",
    "test:integration": "bun run env:dev bun --cwd=./src/test playwright test",
    "test:unit": "bun run:dev vitest run -c ./src/test/vitest.config.ts",
    "test:unit:coverage": "bun run:dev vitest run -c ./src/test/vitest.config.ts --coverage",
    "test": "bun run test:unit && bun run test:integration",
    "zero:generate": "on-zero generate --after 'bun lint:fix'"
  },
  "overrides": {
    "@expo/fingerprint": "0.15.3",
    "react-native-worklets": "0.5.1"
  },
  "dependencies": {
    "@better-auth/expo": "^1.3.32",
    "@better-fetch/fetch": "^1.1.18",
    "@expo-google-fonts/inter": "^0.4.2",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@op-engineering/op-sqlite": "^15.0.7",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-menu/menu": "^2.0.0",
    "@rocicorp/zero": "0.25.11",
    "async-retry": "^1.3.3",
    "dequal": "^2.0.3",
    "@tamagui/animations-reanimated": "^2.0.0-rc.17",
    "@tamagui/config": "^2.0.0-rc.17",
    "@tamagui/constants": "^2.0.0-rc.17",
    "@tamagui/helpers-icon": "^2.0.0-rc.17",
    "@tamagui/linear-gradient": "^2.0.0-rc.17",
    "@tamagui/native": "^2.0.0-rc.17",
    "@tamagui/themes": "^2.0.0-rc.17",
    "@tamagui/toast": "^2.0.0-rc.17",
    "@tamagui/vite-plugin": "^2.0.0-rc.17",
    "@vxrn/color-scheme": "^1.9.9",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "^1.3.32",
    "burnt": "^0.12.2",
    "drizzle-orm": "^0.40.0",
    "expo": "^54.0.22",
    "expo-blur": "~15.0.7",
    "expo-build-properties": "~1.0.9",
    "expo-clipboard": "~8.0.7",
    "expo-crypto": "^15.0.7",
    "expo-dev-client": "~6.0.16",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.10",
    "expo-linear-gradient": "~15.0.7",
    "expo-splash-screen": "^31.0.10",
    "expo-web-browser": "^15.0.9",
    "jose": "^6.0.11",
    "motion": "^12.29.0",
    "on-zero": "0.1.33",
    "one": "^1.9.9",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-bottom-tabs": "^0.10.0",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-ios-context-menu": "^3.2.1",
    "react-native-ios-utilities": "^5.2.0",
    "react-native-keyboard-controller": "^1.20.2",
    "react-native-mmkv": "^4.1.2",
    "react-native-permissions": "^5.4.4",
    "react-native-reanimated": "~4.1.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "tamagui": "^2.0.0-rc.17",
    "valibot": "^1.0.0",
    "vxrn": "^1.9.9",
    "zeego": "^3.0.6"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.44.1",
    "@playwright/test": "^1.55.0",
    "@tamagui/cli": "^2.0.0-rc.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/async-retry": "^1.4.9",
    "@types/bun": "^1.2.16",
    "@types/node": "24.0.3",
    "@types/pg": "^8.11.10",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@vitest/coverage-v8": "^4.0.17",
    "drizzle-kit": "^0.30.5",
    "expo-plugin-ios-static-libraries": "^1.0.4",
    "jsdom": "^29.0.0",
    "oxfmt": "^0.16.0",
    "oxlint": "^1.31.0",
    "oxlint-tsgolint": "^0.11.4",
    "playwright": "^1.57.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "4.1.0"
  },
  "trustedDependencies": [
    "@rocicorp/zero-sqlite3"
  ],
  "env": {
    "BETTER_AUTH_SECRET": true,
    "BETTER_AUTH_URL": true,
    "ONE_SERVER_URL": true,
    "VITE_PUBLIC_ZERO_SERVER": "",
    "ZERO_VERSION": "0.25.11",
    "ZERO_NUM_SYNC_WORKERS": "2",
    "ZERO_CVR_MAX_CONNS": "4",
    "ZERO_UPSTREAM_MAX_CONNS": "8",
    "ZERO_PER_USER_MUTATION_LIMIT_MAX": "30",
    "ZERO_PER_USER_MUTATION_LIMIT_WINDOW_MS": "60000"
  },
  "publishConfig": {
    "access": "public"
  }
}
